volumes:
  blc:
    external: true

services:
  db:
    image: mariadb
    volumes:
      - /home/blc/data:/var/lib/mysql
    environment:
      MYSQL_DATABASE: blc
      MYSQL_USER: blc
      MYSQL_PASSWORD: blc
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "127.0.0.1:33066:3306"

  web:
    image: nginx:latest
    volumes:
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
      - .:/var/www/html
    ports:
      - "2123:80"
    depends_on:
      - php

  php:
    image: wbso/wbsophp8.2fpm
    user: 1000:1000
    depends_on:
      - db
    volumes:
      - .:/var/www/html
